<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>1.2.0</Version>
    <Authors>Reece Russell</Authors>
    <RepositoryUrl>https://github.com/reecerussell/tx-command</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS, commanding, sql, transaction</PackageTags>
    <Description>Provides the core implementation for TxCommand, to support driver specific packages.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageProjectUrl>https://github.com/reecerussell/tx-command</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>A major rewrite of internals and key interfaces. TxCommandExecutor has been replaced with Session.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TxCommand.Abstractions\TxCommand.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
