# tx-command

./: .gitignore  README.md  TxCommand.sln
.github/workflow/: publish.yaml
.github/workflows/: TxCommand.yml  publish.yaml
Example/TxCommand.Example/: CreatePersonService.cs  PetService.cs  TxCommand.Example.csproj
Example/TxCommand.Example.IntegrationTests/: AddPetTests.cs  AddPetsTests.cs  CreatePersonTests.cs  FailingCommandRollsBackTest.cs  TxCommand.Example.IntegrationTests.csproj
Example/TxCommand.Example.IntegrationTests/Setup/: DatabaseSetup.cs  TestCollection.cs
Example/TxCommand.Example/Commands/: AddPetCommand.cs  CreatePersonCommand.cs
Mongo/: docker-compose.yaml  entrypoint.sh  primary.Dockerfile
Mongo/TxCommand.Mongo/: BuilderExtensions.cs  MongoOptions.cs  Session.cs  TransactionProvider.cs  TxCommand.Mongo.csproj
Mongo/TxCommand.Mongo.Abstractions/: ISessionFactory.cs  TxCommand.Mongo.Abstractions.csproj
Mongo/TxCommand.Mongo.Net5.Tests/: TxCommand.Mongo.Net5.Tests.csproj  WhereExecutesSuccessfullyTests.cs  WhereSessionRollsBackTests.cs
Mongo/TxCommand.Mongo.NetCore3_1.Tests/: TransactionProviderTests.cs  TxCommand.Mongo.NetCore3_1.Tests.csproj  WhereExecutesSuccessfullyTests.cs  WhereSessionRollsBackTests.cs
Mongo/TxCommand.Mongo.NetCore3_1.Tests/Commands/: CreatePersonCommand.cs
Sql/.mssql/: import_data.sh
Sql/TxCommand.Sql/: BuilderExtensions.cs  Session.cs  SessionFactory.cs  SqlOptions.cs  TransactionProvider.cs  TxCommand.Sql.csproj
Sql/TxCommand.Sql.Abstractions/: ISessionFactory.cs  TxCommand.Sql.Abstractions.csproj
Sql/TxCommand.Sql.Net5.Tests/: SessionFactoryTests.cs  TxCommand.Sql.Net5.Tests.csproj
Sql/TxCommand.Sql.Net5.Tests/MySql/: AddPetCommand.cs  WhereExecutesSuccessfullyTests.cs
Sql/TxCommand.Sql.Net5.Tests/Sql/: WhereExecutesSuccessfullyTests.cs
Sql/TxCommand.Sql.NetCore3_1.Tests/: TransactionProviderTests.cs  TxCommand.Sql.NetCore3_1.Tests.csproj
Sql/TxCommand.Sql.NetCore3_1.Tests/MySql/: WhereExecutesSuccessfullyTests.cs
Sql/TxCommand.Sql.NetCore3_1.Tests/Sql/: AddPetCommand.cs  CreatePersonCommand.cs
Sql/TxCommand.Sql.Tests/: TxCommand.Sql.Tests.csproj
TxCommand/: Delegates.cs  ServiceCollectionExtensions.cs  Session.cs  SessionFactory.cs  TxCommand.csproj  TxCommandExecutor.cs  TxCommandExecutorFactory.cs
TxCommand.Abstractions/: ITxCommand.cs  ITxCommandExecutor.cs  ITxCommandExecutorFactory.cs  TxCommand.Abstractions.csproj
TxCommand.Net5.Tests/: SessionFactoryTests.cs  SessionTests.cs  TxCommand.Net5.Tests.csproj
TxCommand.NetCore3_1.Tests/: SessionTests.cs  TxCommand.NetCore3_1.Tests.csproj
TxCommand.Tests/: ServiceCollectionExtensionsTests.cs  TxCommand.Tests.csproj  TxCommandExecutorFactoryTests.cs  TxCommandExecutorTests.cs
scripts/: build.sh  test.sh
src/TxCommand/: Session.cs  SessionFactory.cs  TxCommand.csproj  TxCommandBuilder.cs
src/TxCommand.Abstractions/: ISession.cs  ISessionFactory.cs  ITransactionProvider.cs  ITxCommand.cs  ITxCommandBuilder.cs  TxCommand.Abstractions.csproj
src/TxCommand.Abstractions/Exceptions/: TransactionNotStartedException.cs
src/TxCommand.Mongo/: SessionFactory.cs  TransactionProvider.cs  TxCommand.Mongo.csproj
src/TxCommand.Mongo.Abstractions/: ISession.cs  ITxCommand.cs  TxCommand.Mongo.Abstractions.csproj
src/TxCommand.Sql/: BuilderExtensions.cs  TransactionProvider.cs  TxCommand.Sql.csproj
src/TxCommand.Sql.Abstractions/: ISession.cs  ITxCommand.cs  TxCommand.Sql.Abstractions.csproj
tests/: docker-compose.mongo.yaml  docker-compose.sql.yaml
tests/.mssql/: Dockerfile  entrypoint.sh  setup.sql
tests/.mysql/: init_mysql.sql
tests/TxCommand.Mongo.Net5.Tests/: TransactionProviderTests.cs  TxCommand.Mongo.Net5.Tests.csproj  WhereSessionRollsBackTests.cs
tests/TxCommand.Mongo.Net5.Tests/Commands/: CreatePersonCommand.cs  CreatePetCommand.cs
tests/TxCommand.Mongo.NetCore3_1.Tests/: TransactionProviderTests.cs  TxCommand.Mongo.NetCore3_1.Tests.csproj
tests/TxCommand.Mongo.NetCore3_1.Tests/Commands/: CreatePetCommand.cs
tests/TxCommand.Net5.Tests/: SessionTests.cs  TxCommand.Net5.Tests.csproj
tests/TxCommand.NetCore3_1.Tests/: SessionTests.cs  TxCommand.NetCore3_1.Tests.csproj
tests/TxCommand.Sql.Net5.Tests/: TransactionProviderTests.cs  TxCommand.Sql.Net5.Tests.csproj
tests/TxCommand.Sql.Net5.Tests/MySql/: WhereSessionRollsBackTests.cs
tests/TxCommand.Sql.Net5.Tests/Sql/: WhereSessionRollsBackTests.cs
tests/TxCommand.Sql.NetCore3_1.Tests/: TransactionProviderTests.cs  TxCommand.Sql.NetCore3_1.Tests.csproj
tests/TxCommand.Sql.NetCore3_1.Tests/MySql/: CreatePersonCommand.cs  WhereSessionRollsBackTests.cs
tests/TxCommand.Sql.NetCore3_1.Tests/Sql/: WhereExecutesSuccessfullyTests.cs  WhereSessionRollsBackTests.cs
