<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>Reece Russell</Authors>
    <RepositoryUrl>https://github.com/reecerussell/tx-command</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS, commanding, sql, transaction</PackageTags>
    <Description>Provides support for executing CQRS command within a database transaction.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/reecerussell/tx-command</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TxCommand.Abstractions\TxCommand.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
