<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RootNamespace>TxCommand</RootNamespace>
    <Authors>Reece Russell</Authors>
    <Description>An implementation of TxCommand to provide transactional commanding interfaces for MongoDB.</Description>
    <Copyright>Reece Russell 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/reecerussell/tx-command</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reecerussell/tx-command</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cqrs, commanding, tx, transactional, sql, mongo, nosql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TxCommand.Mongo.Abstractions\TxCommand.Mongo.Abstractions.csproj" />
    <ProjectReference Include="..\TxCommand\TxCommand.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
