<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Reece Russell</Authors>
    <Description>Provides key interfaces for TxCommand, including ITxCommand, ITxCommandExecutor and ITxCommandExecutorFactory.</Description>
    <RepositoryUrl>https://github.com/reecerussell/tx-command</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS, commanding, sql, transaction</PackageTags>
    <AssemblyVersion>0.2.1.0</AssemblyVersion>
    <FileVersion>0.2.1.0</FileVersion>
    <Version>0.2.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/reecerussell/tx-command</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
