<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Reece Russell</Authors>
    <Description>Provides core abstractions for the TxCommand package.</Description>
    <RepositoryUrl>https://github.com/reecerussell/tx-command</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS, commanding, sql, transaction</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/reecerussell/tx-command</PackageProjectUrl>
    <PackageReleaseNotes>A major rewrite of internals and key interfaces. ITxCommandExecutor has been replaced with ISession.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
